<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mein Fitness Studio</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">

    <style>
        body {
            margin: 0;
            font-family: 'Roboto', sans-serif;


        }

        .header-image {
            height: 100vh;
            object-fit: cover;
            width: 100%;
            filter: brightness(0, 5);


        }

        .container {
            position: absolute;
            right: 32px;
            top: 50px;
            font-size: 24px;
            align-items: center;

        }

        .menu-link {
            color: white;
            text-decoration: none;
            margin-left: 16px;
        }

        .menu-link.menu-link:hover {
            text-decoration: underline;
        }

        .logo {
            position: absolute;
            left: 32px;
            top: 16px;


        }

        .headline {
            position: absolute;
            left: 50px;
            top: 300px;
            color: white;
            font-size: 70px;
            width: 500px;
            text-shadow: 10px 10px 5px rgba(0,0,0, 0,8)

        }
    </style>
</head>

<body>

    <div class="container">
        <a class="menu-link" href="">Home</a>
        <a class="menu-link" href="">Kontakt</a>
        <a class="menu-link" href="">Impressum</a>



    </div>
    <img class="logo" src="logo.png">

    <img class="header-image" src="background.jpg">

    <h1 class="headline">Sport mit Leidenschaft</h1>

</body>

</html>